########################################################################
# RESOURCES AUTH
########################################################################
GITHUB_AUTH_TOKEN=""

########################################################################
# RESOURCES
########################################################################
SYMFONY_CLI_VERSION="4.28.1"

########################################################################
# PROJECT
########################################################################
# Project name for Docker Compose
COMPOSE_PROJECT_NAME="investor"
# Project root directory inside container (without trailing slash)
PROJECT_ROOT_DIRECTORY="/investor"
# Project data directory inside container (with trailing slash)
PROJECT_DATA_DIRECTORY="/investor-data"

########################################################################
# DATABASE
########################################################################
DATABASE_EXTERNAL_PORT=23306
DATABASE_INTERNAL_PORT=3306
DATABASE_PASSWORD=root
DATABASE_NAME=investor

########################################################################
# PHP
########################################################################
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=investor.docker.debug.internal


########################################################################
# NGINX
########################################################################
# Nginx host port exposed
NGINX_PORT=8080
NGINX_SYMFONY_SERVER_NAME=investor.docker.localhost

APP_ENV=dev
APP_SECRET=803bd27460b1dd10cc5202bbd8a48d0b
